


注意！注意！

较强降水今天夜里即将抵达铜陵！




据安徽气象最新预报

今天我省进入梅雨期

预计未来十天我省多降水

北部晴雨相间

南部有持续强降水过程

其中今天沿淮到沿江

19日淮河以南、21日沿江江北

和22日沿淮淮河以南部分地区

大雨到暴雨，局部大暴雨

并伴有短时强降水

（40～60毫米/小时，局地80毫米/小时）

和局地雷暴大风（8～10级）

等强对流天气

6月18日-20日累计雨量

↓↓↓

六安、合肥、滁州、安庆

池州、铜陵、芜湖、马鞍山

宣城和黄山市80～160毫米

局部200～300毫米

其他地市80毫米以下



再看铜陵








一、天气趋势

预计端午期间，今天夜间到明天有一次强降水天气过程，并伴有短时强降雨、雷电和大风等强对流天气，20日降水减弱，21日起又有一次强降水天气过程。




二、具体预报

今天白天：多云转中等雷阵雨，26到30℃，偏东风3级，雷雨时阵风7到8级；

今天夜里：大雨，局地暴雨，24到27℃，西南风3级，雷雨时阵风7到8级；

19日：大雨，24到28℃，西南风3级；

20日：雷阵雨，24到30℃，偏东风3级；

21日：大雨，局地暴雨，23到28℃，偏东风2到3级；

22日：大雨，21到26℃，东北风2到3级；

23日：中雨，20到25℃，偏东风2到3级；

24日：大雨转中雨，21到26℃，偏东风3级。




三、提醒建议

1.端午期间多降水过程，提醒关注强降雨和强对流天气对公众出行和交通安全的不利影响。

2.端午期间需关注持续强降水可能导致的城市暴雨积涝以及山洪、地质灾害风险。







来源：铜陵气象 安徽气象

编辑：章玲玲  审稿：卢璇洁  终审：季学明



--END--

安徽省纪委监委通报！

官宣！铜陵入梅时间来了！

安徽新增1所大学！

铜陵日报社互联网违法和不良信息举报平台